{
  "name": "list-it",
  "version": "1.0.0",
  "description": "Preformatted text table builder for console.",
  "repository": {
    "type": "git",
    "url": "https://github.com/takamin/list-it"
  },
  "homepage": "http://takamints.hatenablog.jp/entry/npm-list-it-preformatted-text-table-generator",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "console",
    "pre",
    "text",
    "column",
    "table",
    "format",
    "cli"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^6.1.2"
  },
  "dependencies": {
    "ansi-escape-sequences": "^2.2.2",
    "eastasianwidth": "^0.1.1"
  }
}
